# maven-archetype-apigee-proxy

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  README.md  package.json  pom.xml
src/main/resources/archetype-resources/apiproxy/: __artifactId__.xml  __proxyname__.xml
src/main/resources/archetype-resources/apiproxy/manifests/: manifest.xml
src/main/resources/archetype-resources/apiproxy/proxies/: default.xml
src/main/resources/archetype-resources/apiproxy/targets/: default.xml
src/main/resources/archetype-resources/resources/edge/env/test/: kvms.json  targetServers.json
src/main/resources/archetype-resources/specs/: __artifactId__-__environment__.yaml
src/main/resources/archetype-resources/tests/: __environment__.postman_environment.json  apiproxy.postman_collection.json
