<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.bhatikuldeep</groupId>
  <artifactId>maven-archetype-apigee-proxy</artifactId>
  <version>1.3</version>
  <packaging>maven-archetype</packaging>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>false</autoReleaseAfterClose>
        </configuration>
      </plugin>

    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.0.1</version>
      </extension>
    </extensions>
  </build>
  <!-- More Project Information -->
  <name>maven-archetype-apigee-proxy</name>
  <description>An archetype to generate a sample Apigee Edge API Proxy.</description>
  <url>https://github.com/bhatikuldeep/maven-archetype-apigee-proxy</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <organization>
    <name>Kuldeep Bhati</name>
    <url>http://kuldeepbhati.com</url>
  </organization>
  <developers>
    <developer>
      <id>bhatikuldeep</id>
      <name>Kuldeep Bhati</name>
      <email>bhatikuldeep@gmail.com</email>
      <url>https://github.com/bhatikuldeep/maven-archetype-apigee-proxy</url>
      <organization>bhatikuldeep</organization>
      <organizationUrl>http://kuldeepbhati.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Amsterdam</timezone>
      <properties>
        <picUrl>https://en.gravatar.com/userimage/4601822/10c1bbbfc3bd9818e48d24e4056900c6.png</picUrl>
      </properties>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:bhatikuldeep/maven-archetype-apigee-proxy.git</connection>
    <developerConnection>scm:svn:https://github.com/bhatikuldeep/maven-archetype-apigee-proxy.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/bhatikuldeep/maven-archetype-apigee-proxy</url>
  </scm>
</project>